obj-m += encoder.o
encoder-objs := rw.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
deploy: clean
	scp ./* pi@192.168.1.2:~/ex15
test:
	sudo rmmod encoder.ko > /dev/null
	sudo dmesg -C
	sudo insmod encoder.ko
	watch -n 0.1 'dmesg | tail -30'
