

TARGET = currency_converter
ifneq ($(KERNELRELEASE),)

obj-m := $(TARGET).o
$(TARGET)-objs := rw.o currency_exchange.o conversion_logging.o

else

KERNELDIR := /home/nikitasinys/linux-kernal/build_kernel/

.PHONY: all clean
all:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) modules
clean:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) clean
deploy:
	scp -P 8022 $(TARGET).ko demo_curr_conver.sh user@localhost:/home/user/

endif
