
TARGET = combination_lock_v0_1_0

obj-m += $(TARGET).o
$(TARGET)-objs :=  combination_lock.o fonts.o combination_lock_display.o combination_lock_rw.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

deploy: clean
	scp ./* pi@192.168.1.2:~/final
test:
	sudo dmesg -C
	sudo insmod $(TARGET).ko
	#watch -n 0.1 'dmesg | tail -10'
	dmesg
	sudo rmmod $(TARGET).ko
